<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carriere</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--start code   yann-->
    <div class="carriere">
        <!-- start block-one Y -->

        <div class="head-carriere">
            <div class="banniere"></div>
            <div class="semi-circle"></div>
            <br /><br /><br /><br /><br>
            <div class="head-content">
                <div class="text">
                    <span class="text1"> Maitrise du job</span>
                    <span class="text2">Perseversance</span>
                    <div class="box"> <br><br> Telecharger votre CV</div>
                </div>

            </div>
        </div>
        <!-- end block-one Y-->


        <!-- start block-two R -->

        <div class="block-two-r">
            <div class="under-block-r">
                <div class="item-one-r">
                    <center>
                        <h2 class="title-one-r">Ecrire le titre ici</h2>
                        <p class="text-one-r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fuga
                            exercitationem quas qui alias possimus porro recusandae non rerum veniam enim nostrum, sint,
                            expedita quam distinctio quos et. Harum, sunt.</p>
                        <a href="#" class="link-one-r"><button class="button-one-r">View open jobs</button></a>
                    </center>
                </div>
                <div class="item-two-r">
                    <center>
                        <h2 class="title-two-r">Ecrire le titre ici</h2>
                        <p class="text-two-r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fuga
                            exercitationem quas qui alias possimus porro recusandae non rerum veniam enim nostrum, sint,
                            expedita quam distinctio quos et. Harum, sunt.</p>
                        <a href="#" class="link-two-r"><button class="button-two-r">View open jobs</button></a>
                    </center>
                </div>
                <div class="item-three-r">
                    <center>
                        <h2 class="title-three-r">Ecrire le titre ici</h2>
                        <p class="text-three-r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fuga
                            exercitationem quas qui alias possimus porro recusandae non rerum veniam enim nostrum, sint,
                            expedita quam distinctio quos et. Harum, sunt.</p>
                        <a href="#" class="link-three-r"><button class="button-three-r">View open jobs</button></a>
                    </center>
                </div>
            </div>






        </div>
        <!-- end block-two R-->

        <!-- start block-three Y -->

        <div class="block">
            <div class="img"><img src="" alt="profile" /></div>
            <div class="right">
                <div class="up">
                    <div class="logo"></div>
                    <div class="title">Your Passion</div>
                </div>
                <div class="down">
                    Lorem ipsum dolor, sit amet conseur adcing elit. Doloribus ratione,
                    dectus cupit cumque aspernatur distinctio ex nesciunt ullam.
                    Cupiditate, inventore error porro sed eum non voluptate. Voluptate

                </div>
            </div>
        </div>
        <!-- end block-three Y -->



        <!-- end code   yann-->


        <!-- start code  raphael -->



        <!-- start block-four R -->

        <div class="block-four-r">
            <div class="item-four-r">
                <p class="title-four-r"><strong>Titre de l'element ici</strong></p>
                <p class="block-detail-one-r">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, placeat?
                </p>
            </div>

            <div class="content">
                <p class="content-detail-r">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio, nobis omnis deleniti sapiente, totam, enim ipsam neque quae
                    voluptatem modi qui eum facilis officia! Nobis sed rerum necessitatibus voluptas
                    tempora.</p>
            </div>

            <!-- --------------------------------------------------------- -->

            <div class="item-four-r">
                <p class="title-four-r"><strong>Titre de l'element ici</strong></p>
                <p class="block-detail-one-r">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, placeat?
                </p>
            </div>

            <div class="content">
                <p class="content-detail-r">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio, nobis omnis deleniti sapiente, totam, enim ipsam neque quae
                    voluptatem modi qui eum facilis officia! Nobis sed rerum necessitatibus voluptas
                    tempora.</p>
            </div>

            <!-- --------------------------------------------------------- -->

            <div class="item-four-r">
                <p class="title-four-r"><strong>Titre de l'element ici</strong></p>
                <p class="block-detail-one-r">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, placeat?
                </p>
            </div>

            <div class="content">
                <p class="content-detail-r">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio, nobis omnis deleniti sapiente, totam, enim ipsam neque quae
                    voluptatem modi qui eum facilis officia! Nobis sed rerum necessitatibus voluptas
                    tempora.</p>
            </div>

            <!-- --------------------------------------------------------- -->

            <div class="item-four-r">
                <p class="title-four-r"><strong>Titre de l'element ici</strong></p>
                <p class="block-detail-one-r">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, placeat?
                </p>
            </div>

            <div class="content">
                <p class="content-detail-r">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio, nobis omnis deleniti sapiente, totam, enim ipsam neque quae
                    voluptatem modi qui eum facilis officia! Nobis sed rerum necessitatibus voluptas
                    tempora.</p>
            </div>

            <!-- --------------------------------------------------------- -->

            <div class="item-four-r">
                <p class="title-four-r"><strong>Titre de l'element ici</strong></p>
                <p class="block-detail-one-r">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, placeat?
                </p>
            </div>

            <div class="content">
                <p class="content-detail-r">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio, nobis omnis deleniti sapiente, totam, enim ipsam neque quae
                    voluptatem modi qui eum facilis officia! Nobis sed rerum necessitatibus voluptas
                    tempora.</p>
            </div>

            <!-- --------------------------------------------------------- -->

            <div class="item-four-r">
                <p class="title-four-r"><strong>Titre de l'element ici</strong></p>
                <p class="block-detail-one-r">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, placeat?
                </p>
            </div>

            <div class="content">
                <p class="content-detail-r">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio, nobis omnis deleniti sapiente, totam, enim ipsam neque quae
                    voluptatem modi qui eum facilis officia! Nobis sed rerum necessitatibus voluptas
                    tempora.</p>
            </div>

        </div>

        <!-- end block-four R -->
    </div>


    <!-- start javascript R-->

    <script>
        var coll = document.getElementsByClassName("item-four-r");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>


    <!-- end javascript -->




    <!-- end code  raphael -->


</body>

</html>